<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex">
    <meta name="googlebot" content="noindex">
    <meta property="og:url" content="https://ferdinandvalentino.github.io" />
    <link rel="canonical" href="https://ferdinandvalentino.github.io" />
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!-- My css -->
    <style>
        section {
            min-height: 360px;
        }
    </style>

    <title>My Portfolio</title>
  </head>
  <body class="mt-5">
 
    <nav class="navbar fixed top navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
          <a class="navbar-brand" href="#">Ferdinand</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
              <a class="nav-link" href="#">About</a>
              <a class="nav-link" href="#">Portfolio</a>
              <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Contact</a>
            </div>
          </div>
        </div>
      </nav>   
      

      <div class="jumbotron jumbotron-fluid">
        <div class="container text-center">
          <img src="img/profile.png" width="25%" class="rounded-circle img-thumbnail">
          <h1 class="display-4">Ferdinand</h1>
          <p class="lead">Selamat Datang di Portfolio Ferdinand.</p>
        </div>
      </div>

<section id="about" class="about">
    <div class="container">
       <div class="row mb-4">  
          <div class="col text-center">
            <h2>About</h2>
            </div>      
        </div>

        <div class="row justify-content-center">
            <div class="col-md-5 text-center"> 
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio aperiam fuga magnam quaerat similique tempore mollitia nobis vel nostrum placeat ex labore, explicabo porro, vitae ducimus tenetur eum officiis maiores.</p>
            </div>   
            <div class="col-md-5 text-center">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio aperiam fuga magnam quaerat similique tempore mollitia nobis vel nostrum placeat ex labore, explicabo porro, vitae ducimus tenetur eum officiis maiores.</p>
            </div>
            
        </div>
    </div>
</section>

<section id="portfolio" class="portfolio bg-light pb-2">    

    <div class="container">
        <div class="row mb-4 pt-4">
            <div class="col text-center">
                <h2>Portfolio</h2>
            </div>
        </div>

        <div class="row mb-5">
            <div class="col-md">
                <div class="card">
                    <img class="card-img-top" src="img/thumbs/2.jpg" alt="Card image cap">
                    <div class="card-body">
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                  </div>
            </div>
            <div class="col-md">
                <div class="card">
                    <img class="card-img-top" src="img/thumbs/2.jpg" alt="Card image cap">
                    <div class="card-body">
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                  </div>
            </div>
            <div class="col-md">
                <div class="card">
                    <img class="card-img-top" src="img/thumbs/2.jpg" alt="Card image cap">
                    <div class="card-body">
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                  </div>
            </div>
        </div>
        <div class="row mb-5">
            <div class="col-md">
                <div class="card">
                    <img class="card-img-top" src="img/thumbs/2.jpg" alt="Card image cap">
                    <div class="card-body">
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                  </div>
            </div>
            <div class="col-md">
                <div class="card">
                    <img class="card-img-top" src="img/thumbs/2.jpg" alt="Card image cap">
                    <div class="card-body">
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                  </div>
            </div>
            <div class="col-md">
                <div class="card">
                    <img class="card-img-top" src="img/thumbs/2.jpg" alt="Card image cap">
                    <div class="card-body">
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                  </div>
            </div>
        </div>
        <div class="row mb-5">
            <div class="col-md">
                <div class="card">
                    <img class="card-img-top" src="img/thumbs/2.jpg" alt="Card image cap">
                    <div class="card-body">
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                  </div>
            </div>
            <div class="col-md">
                <div class="card">
                    <img class="card-img-top" src="img/thumbs/2.jpg" alt="Card image cap">
                    <div class="card-body">
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                  </div>
            </div>
            <div class="col-md">
                <div class="card">
                    <img class="card-img-top" src="img/thumbs/2.jpg" alt="Card image cap">
                    <div class="card-body">
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                  </div>
            </div>
        </div>
    </div>
</section>

<section id="Contact" class="Contact mb-5">
<div class="container">
    <div class="row pt-4 mb-4">
        <div class="col text-center">
            <h2>Contact Us</h2>
        </div>
    </div>

    <div class="row justify-content-center">
        <div class="col-lg-4">
            <div class="card text-white bg-primary mb-3 text-center">
                <div class="card-body">
                  <h5 class="card-title">Primary card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
        </div>
        <ul class="list-group">
            <li class="list-group-item active"><h1>Location</h1></li>
            <li class="list-group-item">My Office</li>
            <li class="list-group-item">Jl. Setiabudhi No. 193, Bandung</li>
            <li class="list-group-item">West Java, Indonesia</li>
          </ul>
    </div>

    <div class="col-lg6">
        <form>
            <div class="form-group">
              <label for="Nama">Nama</label>
              <input type="text" class="form-control" id="Nama">
            </div>
            <div class="form-group">
                <label for="Email">Email</label>
                <input type="text" class="form-control" id="Email">
              </div>
              <div class="form-group">
                <label for="Nama">No Telp</label>
                <input type="text" class="form-control" id="No Telp">
              </div>
            <div class="form-group">
                <label for="Pesan">Pesan</label>
                <textarea name="Pesan" id="Pesan" class="form-control"></textarea>
              </div>
              <div class="form-group">
                  <button type="button" class="btn btn-primary">Kirim Pesan!</button>
          </form>
    </div>
  </div>

</div>
</section>


<footer class="bg-dark text-white">
    <div class="container">
        <div class="row pt-3">
            <div class="col text-center">
                <P>Copyright 2021.</P>
            </div>
        </div>
    </div>
</footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>
